--------------------------------------------------------------------------------
bsz...........................................................................32
burn_in....................................................................20000
decay.......................................................................True
double_dqn.................................................................False
duel_dqn...................................................................False
env...............................................................MountainCar-v0
epi........................................................................10000
epsilon_init................................................................0.85
epsilon_iter..............................................................100000
epsilon_stop................................................................0.05
folder_prefix................................Models/New/MountainCar-v0_DQN Best/
gamma........................................................................1.0
greedy_epsilon..............................................................0.05
logfile.......................................................MountainCar-v0_DQN
lookahead..................................................................False
memory_size...............................................................100000
render.....................................................................False
reset_dir...................................................................True
save_epi.....................................................................100
target_update..................................................................5
test_epi......................................................................20
test_every...................................................................100
train..........................................................................1
weight_file.................................................................None
--------------------------------------------------------------------------------


[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
MountainCarNetwork(
  (ffnn1): Linear(in_features=2, out_features=128, bias=True)
  (ffnn2): Linear(in_features=128, out_features=256, bias=True)
  (ffnn3): Linear(in_features=256, out_features=512, bias=True)
  (ffnn4): Linear(in_features=512, out_features=256, bias=True)
  (ffnn5): Linear(in_features=256, out_features=3, bias=True)
)



----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1              [-1, 32, 128]             384
            Linear-2              [-1, 32, 256]          33,024
            Linear-3              [-1, 32, 512]         131,584
            Linear-4              [-1, 32, 256]         131,328
            Linear-5                [-1, 32, 3]             771
================================================================
Total params: 297,091
Trainable params: 297,091
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.28
Params size (MB): 1.13
Estimated Total Size (MB): 1.42
----------------------------------------------------------------



Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 100	Avg. Test Reward: -200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 200	Avg. Test Reward: -200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 300	Avg. Test Reward: -200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 400	Avg. Test Reward: -200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 500	Avg. Test Reward: -200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 600	Avg. Test Reward: -200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 700	Avg. Test Reward: -200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 800	Avg. Test Reward: -200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 900	Avg. Test Reward: -200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1000	Avg. Test Reward: -200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1100	Avg. Test Reward: -200.0[0m
Steps: 98
Steps: 113
Steps: 118
Steps: 111
Steps: 115
Steps: 87
Steps: 112
Steps: 113
Steps: 97
Steps: 116
Steps: 91
Steps: 118
Steps: 116
Steps: 115
Steps: 112
Steps: 116
Steps: 109
Steps: 112
Steps: 111
Steps: 117
[92mTrain Episode: 1200	Avg. Test Reward: -109.85[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1300	Avg. Test Reward: -200.0[0m
Steps: 115
Steps: 117
Steps: 114
Steps: 115
Steps: 115
Steps: 113
Steps: 116
Steps: 117
Steps: 148
Steps: 145
Steps: 113
Steps: 200
Steps: 200
Steps: 114
Steps: 149
Steps: 200
Steps: 151
Steps: 200
Steps: 149
Steps: 152
[92mTrain Episode: 1400	Avg. Test Reward: -142.15[0m
Steps: 150
Steps: 155
Steps: 100
Steps: 149
Steps: 157
Steps: 149
Steps: 153
Steps: 151
Steps: 149
Steps: 153
Steps: 200
Steps: 154
Steps: 158
Steps: 149
Steps: 200
Steps: 158
Steps: 158
Steps: 156
Steps: 200
Steps: 158
[92mTrain Episode: 1500	Avg. Test Reward: -157.85[0m
Steps: 155
Steps: 117
Steps: 156
Steps: 165
Steps: 156
Steps: 155
Steps: 94
Steps: 155
Steps: 160
Steps: 84
Steps: 151
Steps: 156
Steps: 85
Steps: 158
Steps: 153
Steps: 155
Steps: 157
Steps: 164
Steps: 156
Steps: 94
[92mTrain Episode: 1600	Avg. Test Reward: -141.3[0m
Steps: 200
Steps: 200
Steps: 102
Steps: 153
Steps: 88
Steps: 181
Steps: 160
Steps: 200
Steps: 155
Steps: 200
Steps: 96
Steps: 200
Steps: 99
Steps: 163
Steps: 87
Steps: 155
Steps: 200
Steps: 89
Steps: 156
Steps: 200
[92mTrain Episode: 1700	Avg. Test Reward: -154.2[0m
Steps: 109
Steps: 112
Steps: 109
Steps: 116
Steps: 108
Steps: 115
Steps: 112
Steps: 110
Steps: 111
Steps: 116
Steps: 105
Steps: 107
Steps: 114
Steps: 111
Steps: 114
Steps: 114
Steps: 112
Steps: 108
Steps: 110
Steps: 110
[92mTrain Episode: 1800	Avg. Test Reward: -111.15[0m
Steps: 109
Steps: 110
Steps: 109
Steps: 170
Steps: 110
Steps: 113
Steps: 111
Steps: 200
Steps: 110
Steps: 109
Steps: 123
Steps: 110
Steps: 113
Steps: 200
Steps: 111
Steps: 115
Steps: 129
Steps: 109
Steps: 109
Steps: 112
[92mTrain Episode: 1900	Avg. Test Reward: -124.1[0m
Steps: 120
Steps: 127
Steps: 106
Steps: 114
Steps: 108
Steps: 108
Steps: 108
Steps: 107
Steps: 111
Steps: 120
Steps: 120
Steps: 118
Steps: 116
Steps: 108
Steps: 111
Steps: 108
Steps: 105
Steps: 110
Steps: 110
Steps: 107
[92mTrain Episode: 2000	Avg. Test Reward: -112.1[0m
Steps: 132
Steps: 107
Steps: 108
Steps: 200
Steps: 109
Steps: 112
Steps: 110
Steps: 112
Steps: 109
Steps: 108
Steps: 110
Steps: 108
Steps: 118
Steps: 109
Steps: 107
Steps: 159
Steps: 121
Steps: 108
Steps: 109
Steps: 109
[92mTrain Episode: 2100	Avg. Test Reward: -118.25[0m
Steps: 93
Steps: 95
Steps: 167
Steps: 178
Steps: 110
Steps: 198
Steps: 136
Steps: 99
Steps: 106
Steps: 121
Steps: 110
Steps: 177
Steps: 107
Steps: 87
Steps: 173
Steps: 83
Steps: 92
Steps: 108
Steps: 87
Steps: 107
[92mTrain Episode: 2200	Avg. Test Reward: -121.7[0m
Steps: 106
Steps: 109
Steps: 109
Steps: 88
Steps: 108
Steps: 105
Steps: 105
Steps: 106
Steps: 108
Steps: 107
Steps: 109
Steps: 105
Steps: 104
Steps: 107
Steps: 108
Steps: 106
Steps: 107
Steps: 108
Steps: 90
Steps: 111
[92mTrain Episode: 2300	Avg. Test Reward: -105.3[0m
Steps: 118
Steps: 119
Steps: 109
Steps: 108
Steps: 109
Steps: 108
Steps: 108
Steps: 111
Steps: 112
Steps: 109
Steps: 108
Steps: 109
Steps: 116
Steps: 111
Steps: 110
Steps: 113
Steps: 110
Steps: 108
Steps: 109
Steps: 109
[92mTrain Episode: 2400	Avg. Test Reward: -110.7[0m
Steps: 110
Steps: 112
Steps: 108
Steps: 107
Steps: 108
Steps: 105
Steps: 109
Steps: 110
Steps: 109
Steps: 106
Steps: 91
Steps: 155
Steps: 107
Steps: 105
Steps: 105
Steps: 106
Steps: 94
Steps: 86
Steps: 106
Steps: 105
[92mTrain Episode: 2500	Avg. Test Reward: -107.2[0m
Steps: 122
Steps: 117
Steps: 118
Steps: 118
Steps: 119
Steps: 200
Steps: 197
Steps: 112
Steps: 120
Steps: 115
Steps: 117
Steps: 150
Steps: 119
Steps: 119
Steps: 119
Steps: 121
Steps: 117
Steps: 119
Steps: 119
Steps: 124
[92mTrain Episode: 2600	Avg. Test Reward: -128.1[0m
Steps: 116
Steps: 108
Steps: 111
Steps: 111
Steps: 112
Steps: 110
Steps: 110
Steps: 120
Steps: 107
Steps: 110
Steps: 112
Steps: 116
Steps: 110
Steps: 109
Steps: 114
Steps: 113
Steps: 109
Steps: 109
Steps: 114
Steps: 109
[92mTrain Episode: 2700	Avg. Test Reward: -111.5[0m
Steps: 85
Steps: 108
Steps: 106
Steps: 156
Steps: 151
Steps: 107
Steps: 91
Steps: 108
Steps: 108
Steps: 160
Steps: 111
Steps: 88
Steps: 107
Steps: 151
Steps: 155
Steps: 83
Steps: 92
Steps: 88
Steps: 109
Steps: 90
[92mTrain Episode: 2800	Avg. Test Reward: -112.7[0m
Steps: 116
Steps: 108
Steps: 200
Steps: 106
Steps: 107
Steps: 108
Steps: 111
Steps: 93
Steps: 104
Steps: 110
Steps: 111
Steps: 106
Steps: 103
Steps: 104
Steps: 106
Steps: 90
Steps: 105
Steps: 103
Steps: 108
Steps: 107
[92mTrain Episode: 2900	Avg. Test Reward: -110.3[0m
Steps: 110
Steps: 108
Steps: 106
Steps: 99
Steps: 107
Steps: 110
Steps: 107
Steps: 107
Steps: 111
Steps: 108
Steps: 106
Steps: 109
Steps: 110
Steps: 103
Steps: 102
Steps: 108
Steps: 107
Steps: 108
Steps: 110
Steps: 110
[92mTrain Episode: 3000	Avg. Test Reward: -107.3[0m
Steps: 108
Steps: 107
Steps: 111
Steps: 106
Steps: 108
Steps: 107
Steps: 109
Steps: 111
Steps: 109
Steps: 111
Steps: 108
Steps: 110
Steps: 105
Steps: 105
Steps: 108
Steps: 108
Steps: 108
Steps: 111
Steps: 108
Steps: 108
[92mTrain Episode: 3100	Avg. Test Reward: -108.3[0m
Steps: 108
Steps: 109
Steps: 107
Steps: 106
Steps: 108
Steps: 91
Steps: 109
Steps: 106
Steps: 91
Steps: 106
Steps: 107
Steps: 110
Steps: 108
Steps: 108
Steps: 106
Steps: 105
Steps: 116
Steps: 108
Steps: 104
Steps: 98
[92mTrain Episode: 3200	Avg. Test Reward: -105.55[0m
Steps: 94
Steps: 109
Steps: 110
Steps: 107
Steps: 163
Steps: 108
Steps: 148
Steps: 105
Steps: 96
Steps: 153
Steps: 154
Steps: 107
Steps: 100
Steps: 107
Steps: 89
Steps: 149
Steps: 106
Steps: 90
Steps: 108
Steps: 109
[92mTrain Episode: 3300	Avg. Test Reward: -115.6[0m
Steps: 105
Steps: 98
Steps: 107
Steps: 105
Steps: 108
Steps: 86
Steps: 111
Steps: 107
Steps: 104
Steps: 106
Steps: 106
Steps: 121
Steps: 107
Steps: 105
Steps: 95
Steps: 114
Steps: 91
Steps: 105
Steps: 90
Steps: 107
[92mTrain Episode: 3400	Avg. Test Reward: -103.9[0m
Steps: 153
Steps: 168
Steps: 91
Steps: 106
Steps: 149
Steps: 150
Steps: 158
Steps: 157
Steps: 107
Steps: 92
Steps: 107
Steps: 104
Steps: 107
Steps: 108
Steps: 107
Steps: 111
Steps: 84
Steps: 171
Steps: 107
Steps: 105
[92mTrain Episode: 3500	Avg. Test Reward: -122.1[0m
Steps: 108
Steps: 108
Steps: 109
Steps: 107
Steps: 107
Steps: 106
Steps: 108
Steps: 108
Steps: 111
Steps: 107
Steps: 95
Steps: 107
Steps: 108
Steps: 108
Steps: 107
Steps: 106
Steps: 93
Steps: 107
Steps: 109
Steps: 106
[92mTrain Episode: 3600	Avg. Test Reward: -106.25[0m
Steps: 107
Steps: 108
Steps: 114
Steps: 105
Steps: 108
Steps: 99
Steps: 108
Steps: 93
Steps: 108
Steps: 108
Steps: 111
Steps: 110
Steps: 108
Steps: 107
Steps: 106
Steps: 105
Steps: 106
Steps: 103
Steps: 167
Steps: 100
[92mTrain Episode: 3700	Avg. Test Reward: -109.05[0m
Steps: 110
Steps: 107
Steps: 112
Steps: 105
Steps: 105
Steps: 101
Steps: 172
Steps: 111
Steps: 106
Steps: 106
Steps: 92
Steps: 110
Steps: 105
Steps: 92
Steps: 108
Steps: 96
Steps: 115
Steps: 108
Steps: 107
Steps: 116
[92mTrain Episode: 3800	Avg. Test Reward: -109.2[0m
Steps: 86
Steps: 104
Steps: 109
Steps: 106
Steps: 108
Steps: 104
Steps: 106
Steps: 85
Steps: 105
Steps: 111
Steps: 104
Steps: 105
Steps: 105
Steps: 106
Steps: 98
Steps: 107
Steps: 108
Steps: 115
Steps: 166
Steps: 108
[92mTrain Episode: 3900	Avg. Test Reward: -107.3[0m
Steps: 110
Steps: 102
Steps: 107
Steps: 107
Steps: 110
Steps: 109
Steps: 111
Steps: 97
Steps: 108
Steps: 106
Steps: 97
Steps: 110
Steps: 108
Steps: 101
Steps: 110
Steps: 144
Steps: 110
Steps: 112
Steps: 107
Steps: 109
[92mTrain Episode: 4000	Avg. Test Reward: -108.75[0m
Steps: 108
Steps: 117
Steps: 109
Steps: 106
Steps: 122
Steps: 116
Steps: 90
Steps: 122
Steps: 90
Steps: 123
Steps: 117
Steps: 107
Steps: 123
Steps: 107
Steps: 107
Steps: 109
Steps: 106
Steps: 122
Steps: 109
Steps: 115
[92mTrain Episode: 4100	Avg. Test Reward: -111.25[0m
Steps: 105
Steps: 106
Steps: 116
Steps: 105
Steps: 107
Steps: 107
Steps: 101
Steps: 84
Steps: 86
Steps: 109
Steps: 109
Steps: 168
Steps: 103
Steps: 106
Steps: 93
Steps: 96
Steps: 107
Steps: 169
Steps: 108
Steps: 162
[92mTrain Episode: 4200	Avg. Test Reward: -112.35[0m
Steps: 94
Steps: 89
Steps: 85
Steps: 94
Steps: 107
Steps: 109
Steps: 111
Steps: 112
Steps: 105
Steps: 110
Steps: 88
Steps: 108
Steps: 200
Steps: 173
Steps: 101
Steps: 104
Steps: 109
Steps: 167
Steps: 101
Steps: 168
[92mTrain Episode: 4300	Avg. Test Reward: -116.75[0m
Steps: 108
Steps: 95
Steps: 110
Steps: 108
Steps: 177
Steps: 109
Steps: 110
Steps: 106
Steps: 108
Steps: 108
Steps: 105
Steps: 110
Steps: 110
Steps: 123
Steps: 105
Steps: 107
Steps: 109
Steps: 110
Steps: 107
Steps: 109
[92mTrain Episode: 4400	Avg. Test Reward: -111.7[0m
Steps: 109
Steps: 120
Steps: 107
Steps: 108
Steps: 106
Steps: 88
Steps: 90
Steps: 107
Steps: 179
Steps: 112
Steps: 108
Steps: 112
Steps: 164
Steps: 158
Steps: 114
Steps: 112
Steps: 95
Steps: 107
Steps: 109
Steps: 109
[92mTrain Episode: 4500	Avg. Test Reward: -115.7[0m
Steps: 91
Steps: 168
Steps: 108
Steps: 95
Steps: 113
Steps: 95
Steps: 159
Steps: 104
Steps: 157
Steps: 153
Steps: 183
Steps: 162
Steps: 111
Steps: 94
Steps: 155
Steps: 110
Steps: 107
Steps: 110
Steps: 165
Steps: 122
[92mTrain Episode: 4600	Avg. Test Reward: -128.1[0m
Steps: 101
Steps: 105
Steps: 105
Steps: 109
Steps: 107
Steps: 83
Steps: 109
Steps: 86
Steps: 111
Steps: 162
Steps: 106
Steps: 106
Steps: 109
Steps: 113
Steps: 91
Steps: 92
Steps: 98
Steps: 89
Steps: 108
Steps: 110
[92mTrain Episode: 4700	Avg. Test Reward: -105.0[0m
Steps: 109
Steps: 113
Steps: 143
Steps: 91
Steps: 121
Steps: 114
Steps: 103
Steps: 109
Steps: 96
Steps: 124
Steps: 108
Steps: 95
Steps: 101
Steps: 200
Steps: 138
Steps: 104
Steps: 90
Steps: 183
Steps: 131
Steps: 114
[92mTrain Episode: 4800	Avg. Test Reward: -119.35[0m
Steps: 111
Steps: 109
Steps: 101
Steps: 107
Steps: 110
Steps: 108
Steps: 110
Steps: 108
Steps: 119
Steps: 105
Steps: 105
Steps: 103
Steps: 110
Steps: 110
Steps: 83
Steps: 108
Steps: 106
Steps: 108
Steps: 103
Steps: 87
[92mTrain Episode: 4900	Avg. Test Reward: -105.55[0m
Steps: 109
Steps: 107
Steps: 110
Steps: 107
Steps: 111
Steps: 92
Steps: 106
Steps: 102
Steps: 94
Steps: 104
Steps: 107
Steps: 108
Steps: 112
Steps: 111
Steps: 105
Steps: 110
Steps: 91
Steps: 108
Steps: 104
Steps: 109
[92mTrain Episode: 5000	Avg. Test Reward: -105.35[0m
Steps: 102
Steps: 106
Steps: 113
Steps: 103
Steps: 88
Steps: 103
Steps: 102
Steps: 107
Steps: 108
Steps: 110
Steps: 107
Steps: 105
Steps: 109
Steps: 108
Steps: 108
Steps: 112
Steps: 108
Steps: 107
Steps: 110
Steps: 104
[92mTrain Episode: 5100	Avg. Test Reward: -106.0[0m
Steps: 111
Steps: 108
Steps: 112
Steps: 97
Steps: 110
Steps: 106
Steps: 114
Steps: 171
Steps: 89
Steps: 106
Steps: 103
Steps: 115
Steps: 88
Steps: 93
Steps: 103
Steps: 118
Steps: 107
Steps: 105
Steps: 86
Steps: 106
[92mTrain Episode: 5200	Avg. Test Reward: -107.4[0m
Steps: 112
Steps: 106
Steps: 102
Steps: 105
Steps: 105
Steps: 110
Steps: 108
Steps: 108
Steps: 108
Steps: 98
Steps: 85
Steps: 114
Steps: 108
Steps: 122
Steps: 107
Steps: 91
Steps: 87
Steps: 110
Steps: 108
Steps: 114
[92mTrain Episode: 5300	Avg. Test Reward: -105.4[0m
Steps: 107
Steps: 104
Steps: 106
Steps: 112
Steps: 93
Steps: 106
Steps: 132
Steps: 103
Steps: 115
Steps: 92
Steps: 95
Steps: 90
Steps: 90
Steps: 123
Steps: 110
Steps: 89
Steps: 110
Steps: 107
Steps: 114
Steps: 114
[92mTrain Episode: 5400	Avg. Test Reward: -105.6[0m
Steps: 111
Steps: 112
Steps: 88
Steps: 119
Steps: 105
Steps: 103
Steps: 111
Steps: 110
Steps: 167
Steps: 90
Steps: 165
Steps: 130
Steps: 90
Steps: 110
Steps: 106
Steps: 107
Steps: 167
Steps: 108
Steps: 109
Steps: 108
[92mTrain Episode: 5500	Avg. Test Reward: -115.8[0m
Steps: 105
Steps: 110
Steps: 109
Steps: 115
Steps: 106
Steps: 108
Steps: 108
Steps: 108
Steps: 107
Steps: 106
Steps: 111
Steps: 105
Steps: 109
Steps: 106
Steps: 107
Steps: 103
Steps: 100
Steps: 106
Steps: 108
Steps: 107
[92mTrain Episode: 5600	Avg. Test Reward: -107.2[0m
Steps: 161
Steps: 153
Steps: 106
Steps: 111
Steps: 108
Steps: 88
Steps: 134
Steps: 109
Steps: 88
Steps: 107
Steps: 107
Steps: 105
Steps: 106
Steps: 118
Steps: 93
Steps: 106
Steps: 140
Steps: 99
Steps: 158
Steps: 143
[92mTrain Episode: 5700	Avg. Test Reward: -117.0[0m
Steps: 110
Steps: 182
Steps: 115
Steps: 102
Steps: 111
Steps: 108
Steps: 92
Steps: 93
Steps: 112
Steps: 107
Steps: 130
Steps: 107
Steps: 109
Steps: 110
Steps: 91
Steps: 101
Steps: 111
Steps: 123
Steps: 111
Steps: 136
[92mTrain Episode: 5800	Avg. Test Reward: -113.05[0m
Steps: 168
Steps: 106
Steps: 182
Steps: 105
Steps: 92
Steps: 106
Steps: 107
Steps: 106
Steps: 105
Steps: 106
Steps: 106
Steps: 89
Steps: 96
Steps: 107
Steps: 158
Steps: 87
Steps: 112
Steps: 97
Steps: 92
Steps: 101
[92mTrain Episode: 5900	Avg. Test Reward: -111.4[0m
Steps: 161
Steps: 85
Steps: 108
Steps: 110
Steps: 104
Steps: 160
Steps: 110
Steps: 104
Steps: 92
Steps: 193
Steps: 111
Steps: 111
Steps: 101
Steps: 112
Steps: 114
Steps: 87
Steps: 90
Steps: 107
Steps: 117
Steps: 107
[92mTrain Episode: 6000	Avg. Test Reward: -114.2[0m
Steps: 103
Steps: 109
Steps: 114
Steps: 110
Steps: 128
Steps: 108
Steps: 110
Steps: 97
Steps: 109
Steps: 105
Steps: 104
Steps: 109
Steps: 91
Steps: 108
Steps: 109
Steps: 103
Steps: 84
Steps: 108
Steps: 181
Steps: 114
[92mTrain Episode: 6100	Avg. Test Reward: -110.2[0m
Steps: 108
Steps: 113
Steps: 129
Steps: 88
Steps: 95
Steps: 89
Steps: 110
Steps: 114
Steps: 123
Steps: 112
Steps: 88
Steps: 107
Steps: 86
Steps: 119
Steps: 120
Steps: 118
Steps: 112
Steps: 100
Steps: 108
Steps: 103
[92mTrain Episode: 6200	Avg. Test Reward: -107.1[0m
Steps: 91
Steps: 107
Steps: 114
Steps: 94
Steps: 106
Steps: 167
Steps: 107
Steps: 109
Steps: 119
Steps: 105
Steps: 105
Steps: 184
Steps: 114
Steps: 102
Steps: 107
Steps: 107
Steps: 111
Steps: 120
Steps: 111
Steps: 97
[92mTrain Episode: 6300	Avg. Test Reward: -113.85[0m
Steps: 165
Steps: 106
Steps: 110
Steps: 111
Steps: 112
Steps: 194
Steps: 108
Steps: 106
Steps: 111
Steps: 107
Steps: 200
Steps: 119
Steps: 155
Steps: 119
Steps: 121
Steps: 106
Steps: 108
Steps: 107
Steps: 88
Steps: 111
[92mTrain Episode: 6400	Avg. Test Reward: -123.2[0m
Steps: 89
Steps: 108
Steps: 160
Steps: 106
Steps: 108
Steps: 104
Steps: 146
Steps: 130
Steps: 112
Steps: 84
Steps: 115
Steps: 89
Steps: 103
Steps: 84
Steps: 174
Steps: 104
Steps: 86
Steps: 104
Steps: 87
Steps: 161
[92mTrain Episode: 6500	Avg. Test Reward: -112.7[0m
Steps: 161
Steps: 91
Steps: 178
Steps: 114
Steps: 94
Steps: 163
Steps: 119
Steps: 96
Steps: 106
Steps: 190
Steps: 95
Steps: 106
Steps: 131
Steps: 113
Steps: 172
Steps: 116
Steps: 99
Steps: 102
Steps: 91
Steps: 105
[92mTrain Episode: 6600	Avg. Test Reward: -122.1[0m
Steps: 98
Steps: 107
Steps: 110
Steps: 105
Steps: 133
Steps: 116
Steps: 85
Steps: 185
Steps: 89
Steps: 90
Steps: 91
Steps: 113
Steps: 106
Steps: 166
Steps: 100
Steps: 109
Steps: 105
Steps: 199
Steps: 106
Steps: 88
[92mTrain Episode: 6700	Avg. Test Reward: -115.05[0m
Steps: 121
Steps: 108
Steps: 110
Steps: 86
Steps: 105
Steps: 86
Steps: 123
Steps: 98
Steps: 104
Steps: 86
Steps: 109
Steps: 109
Steps: 108
Steps: 105
Steps: 108
Steps: 112
Steps: 179
Steps: 89
Steps: 167
Steps: 98
[92mTrain Episode: 6800	Avg. Test Reward: -110.55[0m
Steps: 92
Steps: 185
Steps: 108
Steps: 87
Steps: 107
Steps: 184
Steps: 114
Steps: 118
Steps: 90
Steps: 108
Steps: 105
Steps: 113
Steps: 108
Steps: 172
Steps: 105
Steps: 98
Steps: 142
Steps: 118
Steps: 115
Steps: 108
[92mTrain Episode: 6900	Avg. Test Reward: -118.85[0m
Steps: 130
Steps: 100
Steps: 96
Steps: 165
Steps: 108
Steps: 112
Steps: 167
Steps: 108
Steps: 115
Steps: 114
Steps: 149
Steps: 157
Steps: 105
Steps: 200
Steps: 166
Steps: 114
Steps: 126
Steps: 94
Steps: 160
Steps: 111
[92mTrain Episode: 7000	Avg. Test Reward: -129.85[0m
Steps: 109
Steps: 113
Steps: 106
Steps: 93
Steps: 95
Steps: 96
Steps: 109
Steps: 91
Steps: 168
Steps: 120
Steps: 178
Steps: 116
Steps: 111
Steps: 108
Steps: 158
Steps: 104
Steps: 101
Steps: 91
Steps: 91
Steps: 105
[92mTrain Episode: 7100	Avg. Test Reward: -113.15[0m
Steps: 106
Steps: 105
Steps: 106
Steps: 186
Steps: 176
Steps: 108
Steps: 117
Steps: 131
Steps: 108
Steps: 104
Steps: 110
Steps: 107
Steps: 108
Steps: 103
Steps: 160
Steps: 159
Steps: 107
Steps: 86
Steps: 163
Steps: 108
[92mTrain Episode: 7200	Avg. Test Reward: -122.9[0m
Steps: 109
Steps: 138
Steps: 112
Steps: 108
Steps: 136
Steps: 107
Steps: 85
Steps: 109
Steps: 109
Steps: 113
Steps: 110
Steps: 85
Steps: 112
Steps: 92
Steps: 141
Steps: 114
Steps: 94
Steps: 99
Steps: 111
Steps: 110
[92mTrain Episode: 7300	Avg. Test Reward: -109.7[0m
Steps: 120
Steps: 121
Steps: 109
Steps: 110
Steps: 114
Steps: 92
Steps: 92
Steps: 104
Steps: 178
Steps: 106
Steps: 112
Steps: 102
Steps: 114
Steps: 106
Steps: 116
Steps: 107
Steps: 116
Steps: 115
Steps: 120
Steps: 113
[92mTrain Episode: 7400	Avg. Test Reward: -113.35[0m
Steps: 112
Steps: 164
Steps: 108
Steps: 107
Steps: 107
Steps: 184
Steps: 107
Steps: 107
Steps: 123
Steps: 107
Steps: 111
Steps: 166
Steps: 106
Steps: 116
Steps: 107
Steps: 110
Steps: 110
Steps: 107
Steps: 172
Steps: 109
[92mTrain Episode: 7500	Avg. Test Reward: -122.0[0m
Steps: 149
Steps: 110
Steps: 111
Steps: 98
Steps: 106
Steps: 113
Steps: 154
Steps: 154
Steps: 110
Steps: 149
Steps: 153
Steps: 149
Steps: 158
Steps: 144
Steps: 152
Steps: 146
Steps: 142
Steps: 159
Steps: 91
Steps: 117
[92mTrain Episode: 7600	Avg. Test Reward: -133.25[0m
Steps: 113
Steps: 108
Steps: 107
Steps: 109
Steps: 111
Steps: 159
Steps: 115
Steps: 107
Steps: 168
Steps: 107
Steps: 107
Steps: 110
Steps: 174
Steps: 120
Steps: 107
Steps: 186
Steps: 104
Steps: 108
Steps: 112
Steps: 93
[92mTrain Episode: 7700	Avg. Test Reward: -121.25[0m
Steps: 136
Steps: 110
Steps: 115
Steps: 105
Steps: 109
Steps: 142
Steps: 115
Steps: 112
Steps: 101
Steps: 147
Steps: 112
Steps: 118
Steps: 108
Steps: 88
Steps: 87
Steps: 115
Steps: 108
Steps: 113
Steps: 110
Steps: 94
[92mTrain Episode: 7800	Avg. Test Reward: -112.25[0m
Steps: 106
Steps: 106
Steps: 106
Steps: 108
Steps: 111
Steps: 106
Steps: 105
Steps: 122
Steps: 113
Steps: 87
Steps: 104
Steps: 85
Steps: 124
Steps: 107
Steps: 117
Steps: 107
Steps: 135
Steps: 107
Steps: 91
Steps: 104
[92mTrain Episode: 7900	Avg. Test Reward: -107.55[0m
Steps: 123
Steps: 118
Steps: 122
Steps: 124
Steps: 127
Steps: 122
Steps: 122
Steps: 121
Steps: 121
Steps: 122
Steps: 119
Steps: 124
Steps: 109
Steps: 90
Steps: 121
Steps: 89
Steps: 120
Steps: 109
Steps: 90
Steps: 120
[92mTrain Episode: 8000	Avg. Test Reward: -115.65[0m
Steps: 192
Steps: 93
Steps: 106
Steps: 108
Steps: 115
Steps: 88
Steps: 134
Steps: 110
Steps: 186
Steps: 85
Steps: 100
Steps: 137
Steps: 107
Steps: 111
Steps: 85
Steps: 109
Steps: 104
Steps: 109
Steps: 126
Steps: 107
[92mTrain Episode: 8100	Avg. Test Reward: -115.6[0m
Steps: 91
Steps: 114
Steps: 92
Steps: 106
Steps: 87
Steps: 115
Steps: 106
Steps: 117
Steps: 119
Steps: 109
Steps: 191
Steps: 105
Steps: 105
Steps: 98
Steps: 105
Steps: 168
Steps: 108
Steps: 85
Steps: 113
Steps: 110
[92mTrain Episode: 8200	Avg. Test Reward: -112.2[0m
Steps: 91
Steps: 103
Steps: 104
Steps: 115
Steps: 107
Steps: 139
Steps: 97
Steps: 96
Steps: 105
Steps: 109
Steps: 122
Steps: 111
Steps: 115
Steps: 107
Steps: 114
Steps: 108
Steps: 200
Steps: 99
Steps: 109
Steps: 174
[92mTrain Episode: 8300	Avg. Test Reward: -116.25[0m
Steps: 102
Steps: 112
Steps: 107
Steps: 104
Steps: 88
Steps: 108
Steps: 105
Steps: 85
Steps: 111
Steps: 122
Steps: 107
Steps: 88
Steps: 169
Steps: 116
Steps: 117
Steps: 111
Steps: 109
Steps: 106
Steps: 106
Steps: 105
[92mTrain Episode: 8400	Avg. Test Reward: -108.9[0m
Steps: 108
Steps: 110
Steps: 118
Steps: 112
Steps: 107
Steps: 116
Steps: 118
Steps: 110
Steps: 112
Steps: 107
Steps: 106
Steps: 111
Steps: 108
Steps: 110
Steps: 107
Steps: 120
Steps: 105
Steps: 86
Steps: 107
Steps: 179
[92mTrain Episode: 8500	Avg. Test Reward: -112.85[0m
Steps: 107
Steps: 104
Steps: 157
Steps: 87
Steps: 111
Steps: 106
Steps: 107
Steps: 112
Steps: 107
Steps: 89
Steps: 105
Steps: 92
Steps: 128
Steps: 100
Steps: 107
Steps: 140
Steps: 89
Steps: 108
Steps: 86
Steps: 110
[92mTrain Episode: 8600	Avg. Test Reward: -107.6[0m
Steps: 93
Steps: 156
Steps: 107
Steps: 107
Steps: 85
Steps: 110
Steps: 109
Steps: 200
Steps: 107
Steps: 108
Steps: 84
Steps: 100
Steps: 158
Steps: 107
Steps: 159
Steps: 95
Steps: 105
Steps: 91
Steps: 105
Steps: 109
[92mTrain Episode: 8700	Avg. Test Reward: -114.75[0m
Steps: 105
Steps: 107
Steps: 97
Steps: 107
Steps: 105
Steps: 169
Steps: 110
Steps: 109
Steps: 105
Steps: 105
Steps: 111
Steps: 107
Steps: 85
Steps: 130
Steps: 90
Steps: 88
Steps: 116
Steps: 113
Steps: 191
Steps: 106
[92mTrain Episode: 8800	Avg. Test Reward: -112.8[0m
Steps: 107
Steps: 101
Steps: 107
Steps: 107
Steps: 102
Steps: 106
Steps: 108
Steps: 110
Steps: 109
Steps: 107
Steps: 107
Steps: 106
Steps: 107
Steps: 107
Steps: 117
Steps: 107
Steps: 108
Steps: 114
Steps: 103
Steps: 108
[92mTrain Episode: 8900	Avg. Test Reward: -107.4[0m
Steps: 87
Steps: 110
Steps: 114
Steps: 107
Steps: 107
Steps: 84
Steps: 106
Steps: 97
Steps: 104
Steps: 106
Steps: 106
Steps: 107
Steps: 107
Steps: 106
Steps: 113
Steps: 107
Steps: 105
Steps: 102
Steps: 100
Steps: 107
[92mTrain Episode: 9000	Avg. Test Reward: -104.1[0m
Steps: 109
Steps: 108
Steps: 107
Steps: 106
Steps: 108
Steps: 112
Steps: 108
Steps: 161
Steps: 106
Steps: 102
Steps: 103
Steps: 109
Steps: 89
Steps: 108
Steps: 91
Steps: 107
Steps: 108
Steps: 105
Steps: 108
Steps: 107
[92mTrain Episode: 9100	Avg. Test Reward: -108.1[0m
Steps: 105
Steps: 99
Steps: 84
Steps: 118
Steps: 108
Steps: 107
Steps: 113
Steps: 88
Steps: 94
Steps: 86
Steps: 107
Steps: 118
Steps: 111
Steps: 112
Steps: 105
Steps: 104
Steps: 84
Steps: 107
Steps: 105
Steps: 123
[92mTrain Episode: 9200	Avg. Test Reward: -103.9[0m
Steps: 109
Steps: 113
Steps: 110
Steps: 106
Steps: 94
Steps: 174
Steps: 106
Steps: 90
Steps: 105
Steps: 104
Steps: 111
Steps: 107
Steps: 106
Steps: 107
Steps: 111
Steps: 88
Steps: 109
Steps: 111
Steps: 106
Steps: 106
[92mTrain Episode: 9300	Avg. Test Reward: -108.65[0m
Steps: 90
Steps: 95
Steps: 112
Steps: 101
Steps: 107
Steps: 106
Steps: 111
Steps: 110
Steps: 109
Steps: 109
Steps: 122
Steps: 97
Steps: 107
Steps: 109
Steps: 106
Steps: 107
Steps: 108
Steps: 109
Steps: 106
Steps: 108
[92mTrain Episode: 9400	Avg. Test Reward: -106.45[0m
Steps: 106
Steps: 108
Steps: 90
Steps: 112
Steps: 106
Steps: 106
Steps: 108
Steps: 106
Steps: 107
Steps: 116
Steps: 109
Steps: 155
Steps: 117
Steps: 95
Steps: 105
Steps: 178
Steps: 111
Steps: 117
Steps: 106
Steps: 106
[92mTrain Episode: 9500	Avg. Test Reward: -113.2[0m
Steps: 103
Steps: 108
Steps: 99
Steps: 107
Steps: 87
Steps: 105
Steps: 106
Steps: 107
Steps: 89
Steps: 103
Steps: 104
Steps: 99
Steps: 107
Steps: 107
Steps: 107
Steps: 103
Steps: 108
Steps: 180
Steps: 104
Steps: 108
[92mTrain Episode: 9600	Avg. Test Reward: -107.05[0m
Steps: 104
Steps: 106
Steps: 168
Steps: 108
Steps: 104
Steps: 109
Steps: 112
Steps: 170
Steps: 107
Steps: 94
Steps: 109
Steps: 117
Steps: 108
Steps: 111
Steps: 109
Steps: 106
Steps: 94
Steps: 92
Steps: 200
Steps: 92
[92mTrain Episode: 9700	Avg. Test Reward: -116.0[0m
Steps: 106
Steps: 105
Steps: 108
Steps: 106
Steps: 106
Steps: 105
Steps: 106
Steps: 107
Steps: 118
Steps: 108
Steps: 109
Steps: 108
Steps: 107
Steps: 106
Steps: 108
Steps: 104
Steps: 91
Steps: 106
Steps: 107
Steps: 106
[92mTrain Episode: 9800	Avg. Test Reward: -106.35[0m
Steps: 111
Steps: 103
Steps: 93
Steps: 89
Steps: 107
Steps: 104
Steps: 105
Steps: 106
Steps: 107
Steps: 103
Steps: 106
Steps: 97
Steps: 107
Steps: 106
Steps: 107
Steps: 110
Steps: 105
Steps: 109
Steps: 101
Steps: 141
[92mTrain Episode: 9900	Avg. Test Reward: -105.85[0m
Steps: 118
Steps: 111
Steps: 119
Steps: 108
Steps: 95
Steps: 111
Steps: 118
Steps: 111
Steps: 107
Steps: 110
Steps: 106
Steps: 98
Steps: 116
Steps: 111
Steps: 110
Steps: 112
Steps: 105
Steps: 110
Steps: 103
Steps: 109
[92mTrain Episode: 10000	Avg. Test Reward: -109.4[0m
Steps: 108
Steps: 102
Steps: 114
Steps: 106
Steps: 110
Steps: 103
Steps: 109
Steps: 110
Steps: 108
Steps: 106
Steps: 113
Steps: 105
Steps: 108
Steps: 127
Steps: 112
Steps: 116
Steps: 114
Steps: 108
Steps: 136
Steps: 119
Steps: 109
Steps: 100
Steps: 101
Steps: 158
Steps: 107
Steps: 104
Steps: 109
Steps: 112
Steps: 120
Steps: 115
Steps: 123
Steps: 106
Steps: 115
Steps: 117
Steps: 109
Steps: 108
Steps: 112
Steps: 144
Steps: 108
Steps: 110
Steps: 109
Steps: 105
Steps: 112
Steps: 115
Steps: 109
Steps: 112
Steps: 113
Steps: 107
Steps: 111
Steps: 106
Steps: 87
Steps: 105
Steps: 108
Steps: 109
Steps: 108
Steps: 110
Steps: 112
Steps: 113
Steps: 113
Steps: 110
Steps: 116
Steps: 112
Steps: 108
Steps: 115
Steps: 111
Steps: 108
Steps: 93
Steps: 107
Steps: 108
Steps: 113
Steps: 110
Steps: 108
Steps: 112
Steps: 103
Steps: 94
Steps: 180
Steps: 115
Steps: 110
Steps: 109
Steps: 110
Steps: 105
Steps: 100
Steps: 109
Steps: 111
Steps: 112
Steps: 110
Steps: 112
Steps: 111
Steps: 91
Steps: 91
Steps: 108
Steps: 109
Steps: 101
Steps: 85
Steps: 110
Steps: 108
Steps: 107
Steps: 169
Steps: 94
Steps: 113
[92mTrained Model - Avg. Test Reward: -110.93[0m
