--------------------------------------------------------------------------------
bsz...........................................................................64
burn_in....................................................................10000
decay......................................................................False
double_dqn..................................................................True
duel_dqn...................................................................False
env..................................................................CartPole-v0
epi........................................................................10000
epsilon_init.................................................................0.5
epsilon_iter..............................................................100000
epsilon_stop................................................................0.05
folder_prefix..................................Models/New/CartPole-v0_DDQN Best/
gamma........................................................................0.9
greedy_epsilon..............................................................0.05
logfile.........................................................CartPole-v0_DDQN
lookahead..................................................................False
memory_size...............................................................100000
render.....................................................................False
reset_dir...................................................................True
save_epi.....................................................................100
target_update................................................................100
test_epi......................................................................20
test_every...................................................................100
train..........................................................................1
weight_file.................................................................None
--------------------------------------------------------------------------------


CartPoleNetwork(
  (ffnn1): Linear(in_features=4, out_features=128, bias=True)
  (ffnn2): Linear(in_features=128, out_features=128, bias=True)
  (ffnn3): Linear(in_features=128, out_features=128, bias=True)
  (ffnn4): Linear(in_features=128, out_features=2, bias=True)
)



----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1              [-1, 64, 128]             640
            Linear-2              [-1, 64, 128]          16,512
            Linear-3              [-1, 64, 128]          16,512
            Linear-4                [-1, 64, 2]             258
================================================================
Total params: 33,922
Trainable params: 33,922
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.19
Params size (MB): 0.13
Estimated Total Size (MB): 0.32
----------------------------------------------------------------



Steps: 10
Steps: 10
Steps: 10
Steps: 9
Steps: 8
Steps: 10
Steps: 10
Steps: 10
Steps: 9
Steps: 9
Steps: 10
Steps: 10
Steps: 10
Steps: 11
Steps: 10
Steps: 9
Steps: 10
Steps: 10
Steps: 10
Steps: 10
[92mTrain Episode: 100	Avg. Test Reward: 9.75[0m
Steps: 10
Steps: 9
Steps: 9
Steps: 15
Steps: 9
Steps: 10
Steps: 8
Steps: 10
Steps: 9
Steps: 10
Steps: 10
Steps: 10
Steps: 9
Steps: 10
Steps: 9
Steps: 11
Steps: 9
Steps: 9
Steps: 9
Steps: 9
[92mTrain Episode: 200	Avg. Test Reward: 9.7[0m
Steps: 9
Steps: 10
Steps: 9
Steps: 9
Steps: 12
Steps: 9
Steps: 10
Steps: 10
Steps: 9
Steps: 8
Steps: 9
Steps: 10
Steps: 9
Steps: 9
Steps: 9
Steps: 10
Steps: 9
Steps: 11
Steps: 11
Steps: 10
[92mTrain Episode: 300	Avg. Test Reward: 9.6[0m
Steps: 19
Steps: 18
Steps: 21
Steps: 22
Steps: 19
Steps: 25
Steps: 21
Steps: 25
Steps: 20
Steps: 26
Steps: 18
Steps: 19
Steps: 26
Steps: 19
Steps: 24
Steps: 26
Steps: 25
Steps: 18
Steps: 19
Steps: 23
[92mTrain Episode: 400	Avg. Test Reward: 21.65[0m
Steps: 35
Steps: 45
Steps: 48
Steps: 48
Steps: 42
Steps: 41
Steps: 38
Steps: 31
Steps: 54
Steps: 46
Steps: 48
Steps: 47
Steps: 35
Steps: 32
Steps: 45
Steps: 36
Steps: 51
Steps: 48
Steps: 54
Steps: 43
[92mTrain Episode: 500	Avg. Test Reward: 43.35[0m
Steps: 125
Steps: 98
Steps: 81
Steps: 112
Steps: 82
Steps: 99
Steps: 96
Steps: 91
Steps: 125
Steps: 92
Steps: 161
Steps: 98
Steps: 122
Steps: 81
Steps: 83
Steps: 86
Steps: 100
Steps: 117
Steps: 98
Steps: 96
[92mTrain Episode: 600	Avg. Test Reward: 102.15[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 189
Steps: 165
Steps: 200
Steps: 192
Steps: 184
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 176
Steps: 200
Steps: 177
Steps: 192
Steps: 200
Steps: 200
Steps: 167
Steps: 200
Steps: 200
[92mTrain Episode: 1600	Avg. Test Reward: 192.1[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 192
Steps: 200
[92mTrain Episode: 1800	Avg. Test Reward: 199.6[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2300	Avg. Test Reward: 200.0[0m
Steps: 198
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 199
Steps: 200
Steps: 200
Steps: 200
Steps: 198
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2400	Avg. Test Reward: 199.75[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 10000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrained Model - Avg. Test Reward: 200.0[0m
