--------------------------------------------------------------------------------
bsz...........................................................................64
burn_in....................................................................10000
decay......................................................................False
double_dqn.................................................................False
duel_dqn....................................................................True
env..................................................................CartPole-v0
epi........................................................................10000
epsilon_init.................................................................0.5
epsilon_iter..............................................................100000
epsilon_stop................................................................0.05
folder_prefix...............................Models/New/CartPole-v0_DuelDQN Best/
gamma........................................................................0.9
greedy_epsilon..............................................................0.05
logfile......................................................CartPole-v0_DuelDQN
lookahead..................................................................False
memory_size...............................................................100000
render.....................................................................False
reset_dir...................................................................True
save_epi.....................................................................100
target_update................................................................100
test_epi......................................................................20
test_every...................................................................100
train..........................................................................1
weight_file.................................................................None
--------------------------------------------------------------------------------


CartPoleNetwork(
  (ffnn1): Linear(in_features=4, out_features=128, bias=True)
  (ffnn2): Linear(in_features=128, out_features=128, bias=True)
  (ffnn3): Linear(in_features=128, out_features=128, bias=True)
  (ffnn4): Linear(in_features=128, out_features=2, bias=True)
  (value): Linear(in_features=128, out_features=1, bias=True)
)



----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1              [-1, 64, 128]             640
            Linear-2              [-1, 64, 128]          16,512
            Linear-3              [-1, 64, 128]          16,512
            Linear-4                [-1, 64, 2]             258
            Linear-5                [-1, 64, 1]             129
================================================================
Total params: 34,051
Trainable params: 34,051
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.19
Params size (MB): 0.13
Estimated Total Size (MB): 0.32
----------------------------------------------------------------



Steps: 11
Steps: 12
Steps: 10
Steps: 11
Steps: 9
Steps: 10
Steps: 10
Steps: 11
Steps: 9
Steps: 9
Steps: 11
Steps: 11
Steps: 10
Steps: 10
Steps: 10
Steps: 12
Steps: 10
Steps: 11
Steps: 10
Steps: 10
[92mTrain Episode: 100	Avg. Test Reward: 10.35[0m
Steps: 9
Steps: 11
Steps: 8
Steps: 8
Steps: 9
Steps: 10
Steps: 10
Steps: 11
Steps: 10
Steps: 9
Steps: 10
Steps: 11
Steps: 11
Steps: 10
Steps: 9
Steps: 9
Steps: 9
Steps: 12
Steps: 10
Steps: 8
[92mTrain Episode: 200	Avg. Test Reward: 9.7[0m
Steps: 20
Steps: 19
Steps: 17
Steps: 13
Steps: 17
Steps: 17
Steps: 12
Steps: 13
Steps: 17
Steps: 16
Steps: 19
Steps: 18
Steps: 19
Steps: 16
Steps: 17
Steps: 20
Steps: 13
Steps: 17
Steps: 14
Steps: 16
[92mTrain Episode: 300	Avg. Test Reward: 16.5[0m
Steps: 46
Steps: 58
Steps: 42
Steps: 39
Steps: 42
Steps: 81
Steps: 56
Steps: 54
Steps: 54
Steps: 42
Steps: 44
Steps: 44
Steps: 40
Steps: 44
Steps: 51
Steps: 53
Steps: 52
Steps: 36
Steps: 44
Steps: 66
[92mTrain Episode: 400	Avg. Test Reward: 49.4[0m
Steps: 114
Steps: 172
Steps: 91
Steps: 88
Steps: 100
Steps: 113
Steps: 83
Steps: 93
Steps: 82
Steps: 114
Steps: 77
Steps: 91
Steps: 105
Steps: 108
Steps: 88
Steps: 131
Steps: 113
Steps: 98
Steps: 111
Steps: 87
[92mTrain Episode: 500	Avg. Test Reward: 102.95[0m
Steps: 149
Steps: 119
Steps: 152
Steps: 163
Steps: 114
Steps: 141
Steps: 113
Steps: 113
Steps: 132
Steps: 125
Steps: 108
Steps: 101
Steps: 139
Steps: 111
Steps: 111
Steps: 112
Steps: 104
Steps: 118
Steps: 108
Steps: 150
[92mTrain Episode: 600	Avg. Test Reward: 124.15[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 800	Avg. Test Reward: 200.0[0m
Steps: 199
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 176
Steps: 199
Steps: 200
Steps: 180
Steps: 162
Steps: 182
Steps: 173
Steps: 188
Steps: 193
Steps: 171
Steps: 200
Steps: 200
Steps: 186
Steps: 200
[92mTrain Episode: 900	Avg. Test Reward: 190.45[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 193
Steps: 200
Steps: 200
Steps: 200
Steps: 177
Steps: 200
Steps: 177
Steps: 200
Steps: 194
Steps: 177
Steps: 200
Steps: 200
Steps: 198
Steps: 196
Steps: 200
Steps: 172
Steps: 200
Steps: 190
Steps: 200
[92mTrain Episode: 1400	Avg. Test Reward: 193.7[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9100	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9200	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9300	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9400	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9500	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9600	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9700	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9800	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9900	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 10000	Avg. Test Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrained Model - Avg. Test Reward: 200.0[0m
