--------------------------------------------------------------------------------
bsz...........................................................................32
burn_in....................................................................20000
decay.......................................................................True
double_dqn.................................................................False
duel_dqn....................................................................True
env...............................................................MountainCar-v0
epi........................................................................10000
epsilon_init................................................................0.85
epsilon_iter..............................................................100000
epsilon_stop................................................................0.05
folder_prefix............................Models/New/MountainCar-v0_DuelDQN Best/
gamma........................................................................1.0
greedy_epsilon..............................................................0.05
logfile...................................................MountainCar-v0_DuelDQN
lookahead..................................................................False
memory_size...............................................................100000
render.....................................................................False
reset_dir...................................................................True
save_epi.....................................................................100
target_update..................................................................5
test_epi......................................................................20
test_every...................................................................100
train..........................................................................1
weight_file.................................................................None
--------------------------------------------------------------------------------


[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
MountainCarNetwork(
  (ffnn1): Linear(in_features=2, out_features=128, bias=True)
  (ffnn2): Linear(in_features=128, out_features=256, bias=True)
  (ffnn3): Linear(in_features=256, out_features=512, bias=True)
  (ffnn4): Linear(in_features=512, out_features=256, bias=True)
  (ffnn5): Linear(in_features=256, out_features=3, bias=True)
  (value): Linear(in_features=256, out_features=1, bias=True)
)



----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1              [-1, 32, 128]             384
            Linear-2              [-1, 32, 256]          33,024
            Linear-3              [-1, 32, 512]         131,584
            Linear-4              [-1, 32, 256]         131,328
            Linear-5                [-1, 32, 3]             771
            Linear-6                [-1, 32, 1]             257
================================================================
Total params: 297,348
Trainable params: 297,348
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.28
Params size (MB): 1.13
Estimated Total Size (MB): 1.42
----------------------------------------------------------------



