--------------------------------------------------------------------------------
bsz...........................................................................64
burn_in....................................................................10000
decay......................................................................False
double_dqn.................................................................False
duel_dqn...................................................................False
env..................................................................CartPole-v0
epi........................................................................10000
epsilon_init.................................................................0.5
epsilon_iter..............................................................100000
epsilon_stop................................................................0.05
folder_prefix...................................Models/New/CartPole-v0_DQN Best/
gamma........................................................................0.9
greedy_epsilon..............................................................0.05
logfile..........................................................CartPole-v0_DQN
lookahead...................................................................True
memory_size...............................................................100000
render.....................................................................False
reset_dir...................................................................True
save_epi.....................................................................100
target_update................................................................100
test_epi......................................................................20
test_every...................................................................100
train..........................................................................1
weight_file.................................................................None
--------------------------------------------------------------------------------


CartPoleNetwork(
  (ffnn1): Linear(in_features=4, out_features=128, bias=True)
  (ffnn2): Linear(in_features=128, out_features=128, bias=True)
  (ffnn3): Linear(in_features=128, out_features=128, bias=True)
  (ffnn4): Linear(in_features=128, out_features=2, bias=True)
)



----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1              [-1, 64, 128]             640
            Linear-2              [-1, 64, 128]          16,512
            Linear-3              [-1, 64, 128]          16,512
            Linear-4                [-1, 64, 2]             258
================================================================
Total params: 33,922
Trainable params: 33,922
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.19
Params size (MB): 0.13
Estimated Total Size (MB): 0.32
----------------------------------------------------------------



Steps: 10
Steps: 9
Steps: 12
Steps: 9
Steps: 10
Steps: 9
Steps: 9
Steps: 9
Steps: 9
Steps: 8
Steps: 9
Steps: 10
Steps: 11
Steps: 8
Steps: 8
Steps: 9
Steps: 11
Steps: 8
Steps: 8
Steps: 9
[94mTwo Step Look Ahead Test[0m
Steps: 9
Steps: 10
Steps: 9
Steps: 9
Steps: 9
Steps: 11
Steps: 10
Steps: 9
Steps: 9
Steps: 11
Steps: 9
Steps: 9
Steps: 11
Steps: 11
Steps: 10
Steps: 10
Steps: 10
Steps: 9
Steps: 9
Steps: 10
[92mTrain Episode: 100	Avg. Test Reward: 9.25	 Avg. 2 Step Lookahead Reward: 9.7[0m
Steps: 10
Steps: 11
Steps: 11
Steps: 11
Steps: 10
Steps: 10
Steps: 10
Steps: 12
Steps: 11
Steps: 9
Steps: 10
Steps: 12
Steps: 9
Steps: 11
Steps: 12
Steps: 14
Steps: 11
Steps: 10
Steps: 10
Steps: 11
[94mTwo Step Look Ahead Test[0m
Steps: 50
Steps: 83
Steps: 54
Steps: 73
Steps: 71
Steps: 63
Steps: 64
Steps: 79
Steps: 66
Steps: 101
Steps: 63
Steps: 48
Steps: 54
Steps: 89
Steps: 83
Steps: 82
Steps: 51
Steps: 81
Steps: 92
Steps: 72
[92mTrain Episode: 200	Avg. Test Reward: 10.75	 Avg. 2 Step Lookahead Reward: 70.95[0m
Steps: 10
Steps: 13
Steps: 15
Steps: 15
Steps: 18
Steps: 12
Steps: 14
Steps: 14
Steps: 11
Steps: 11
Steps: 12
Steps: 15
Steps: 10
Steps: 10
Steps: 15
Steps: 15
Steps: 12
Steps: 11
Steps: 15
Steps: 11
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 185
Steps: 178
Steps: 200
Steps: 109
Steps: 160
Steps: 154
Steps: 200
Steps: 163
Steps: 142
Steps: 178
Steps: 144
Steps: 200
Steps: 158
Steps: 194
Steps: 200
Steps: 134
Steps: 200
Steps: 113
Steps: 166
[92mTrain Episode: 300	Avg. Test Reward: 12.95	 Avg. 2 Step Lookahead Reward: 168.9[0m
Steps: 22
Steps: 27
Steps: 22
Steps: 22
Steps: 22
Steps: 28
Steps: 27
Steps: 25
Steps: 22
Steps: 19
Steps: 19
Steps: 26
Steps: 26
Steps: 22
Steps: 19
Steps: 23
Steps: 22
Steps: 28
Steps: 25
Steps: 26
[94mTwo Step Look Ahead Test[0m
Steps: 150
Steps: 200
Steps: 138
Steps: 170
Steps: 162
Steps: 153
Steps: 162
Steps: 145
Steps: 141
Steps: 173
Steps: 139
Steps: 153
Steps: 134
Steps: 148
Steps: 200
Steps: 137
Steps: 200
Steps: 154
Steps: 169
Steps: 145
[92mTrain Episode: 400	Avg. Test Reward: 23.6	 Avg. 2 Step Lookahead Reward: 158.65[0m
Steps: 76
Steps: 94
Steps: 93
Steps: 79
Steps: 77
Steps: 69
Steps: 58
Steps: 84
Steps: 87
Steps: 62
Steps: 54
Steps: 75
Steps: 67
Steps: 83
Steps: 60
Steps: 81
Steps: 63
Steps: 60
Steps: 53
Steps: 77
[94mTwo Step Look Ahead Test[0m
Steps: 174
Steps: 200
Steps: 200
Steps: 200
Steps: 180
Steps: 200
Steps: 200
Steps: 197
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 186
Steps: 200
Steps: 200
Steps: 200
Steps: 193
[92mTrain Episode: 500	Avg. Test Reward: 72.6	 Avg. 2 Step Lookahead Reward: 196.5[0m
Steps: 200
Steps: 188
Steps: 200
Steps: 200
Steps: 184
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 181
Steps: 186
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 159
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 190
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 185
Steps: 200
[92mTrain Episode: 600	Avg. Test Reward: 194.9	 Avg. 2 Step Lookahead Reward: 198.75[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 195
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 700	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 199.75[0m
Steps: 200
Steps: 185
Steps: 200
Steps: 155
Steps: 163
Steps: 154
Steps: 200
Steps: 167
Steps: 143
Steps: 160
Steps: 200
Steps: 159
Steps: 158
Steps: 175
Steps: 149
Steps: 150
Steps: 183
Steps: 167
Steps: 183
Steps: 155
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 800	Avg. Test Reward: 170.3	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 900	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1000	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 192
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 198
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 199
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1100	Avg. Test Reward: 199.45	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1200	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 199
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 192
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1300	Avg. Test Reward: 199.55	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 196
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1400	Avg. Test Reward: 199.8	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1500	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1600	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1700	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1800	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 199
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 1900	Avg. Test Reward: 199.95	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 199
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 185
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2000	Avg. Test Reward: 199.2	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 197
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2100	Avg. Test Reward: 199.85	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2200	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2300	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2400	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2500	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2600	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2700	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2800	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 2900	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 189
Steps: 200
Steps: 191
Steps: 200
Steps: 200
Steps: 194
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 198
Steps: 187
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3000	Avg. Test Reward: 197.95	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3100	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3200	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3300	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3400	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3500	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3600	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3700	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3800	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 197
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 3900	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 199.85[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 198
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 195
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 198
Steps: 200
Steps: 196
Steps: 200
[92mTrain Episode: 4000	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 199.35[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4100	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4200	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4300	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4400	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4500	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4600	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4700	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4800	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 4900	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5000	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5100	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5200	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5300	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5400	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5500	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5600	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5700	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5800	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 5900	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6000	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6100	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6200	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 180
Steps: 190
Steps: 184
Steps: 186
Steps: 200
Steps: 200
Steps: 187
Steps: 183
Steps: 198
Steps: 190
Steps: 191
Steps: 200
Steps: 200
Steps: 200
Steps: 188
Steps: 200
Steps: 198
Steps: 200
Steps: 200
Steps: 189
[92mTrain Episode: 6300	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 193.2[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6400	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6500	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6600	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6700	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6800	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 6900	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7000	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7100	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 194
Steps: 200
Steps: 200
Steps: 200
Steps: 183
Steps: 200
Steps: 190
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7200	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 198.35[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7300	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7400	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7500	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7600	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7700	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7800	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 7900	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8000	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8100	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8200	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8300	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8400	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 176
Steps: 186
Steps: 200
Steps: 200
Steps: 174
Steps: 176
Steps: 199
Steps: 200
Steps: 200
Steps: 195
Steps: 179
Steps: 169
Steps: 194
Steps: 186
Steps: 199
Steps: 200
Steps: 173
Steps: 173
Steps: 190
Steps: 170
[92mTrain Episode: 8500	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 186.95[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 196
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 190
Steps: 200
Steps: 200
Steps: 195
Steps: 200
Steps: 200
Steps: 200
Steps: 197
[92mTrain Episode: 8600	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 198.9[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 184
Steps: 177
Steps: 200
Steps: 190
Steps: 173
Steps: 200
Steps: 185
Steps: 171
Steps: 200
Steps: 173
Steps: 196
Steps: 200
Steps: 192
Steps: 200
Steps: 200
Steps: 182
Steps: 185
Steps: 196
Steps: 179
Steps: 193
[92mTrain Episode: 8700	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 188.8[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8800	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 8900	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9000	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9100	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9200	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9300	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9400	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9500	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9600	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9700	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9800	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[92mTrain Episode: 9900	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 200.0[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 164
Steps: 187
Steps: 151
Steps: 163
Steps: 152
Steps: 153
Steps: 162
Steps: 155
Steps: 172
Steps: 167
Steps: 168
Steps: 200
Steps: 154
Steps: 157
Steps: 173
Steps: 168
Steps: 161
Steps: 155
Steps: 169
Steps: 144
[92mTrain Episode: 10000	Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 163.75[0m
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
Steps: 200
[94mTwo Step Look Ahead Test[0m
Steps: 167
Steps: 200
Steps: 200
Steps: 200
Steps: 169
Steps: 154
Steps: 156
Steps: 165
Steps: 165
Steps: 153
Steps: 166
Steps: 157
Steps: 150
Steps: 165
Steps: 177
Steps: 148
Steps: 148
Steps: 157
Steps: 164
Steps: 156
Steps: 161
Steps: 161
Steps: 155
Steps: 153
Steps: 157
Steps: 175
Steps: 155
Steps: 172
Steps: 161
Steps: 154
Steps: 156
Steps: 168
Steps: 152
Steps: 159
Steps: 168
Steps: 168
Steps: 169
Steps: 146
Steps: 173
Steps: 200
Steps: 153
Steps: 147
Steps: 154
Steps: 147
Steps: 179
Steps: 156
Steps: 200
Steps: 157
Steps: 160
Steps: 180
Steps: 159
Steps: 172
Steps: 152
Steps: 157
Steps: 187
Steps: 167
Steps: 182
Steps: 149
Steps: 150
Steps: 159
Steps: 152
Steps: 158
Steps: 151
Steps: 165
Steps: 200
Steps: 163
Steps: 148
Steps: 145
Steps: 176
Steps: 156
Steps: 163
Steps: 161
Steps: 198
Steps: 174
Steps: 155
Steps: 186
Steps: 171
Steps: 173
Steps: 157
Steps: 151
Steps: 161
Steps: 172
Steps: 151
Steps: 148
Steps: 179
Steps: 170
Steps: 167
Steps: 178
Steps: 155
Steps: 169
Steps: 170
Steps: 148
Steps: 160
Steps: 151
Steps: 152
Steps: 185
Steps: 154
Steps: 200
Steps: 160
Steps: 148
[92mTrained Model - Avg. Test Reward: 200.0	 Avg. 2 Step Lookahead Reward: 164.28[0m
